<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Placement Analysis</title>

    <style>
        body{
            margin:0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        h1{
            text-align:center;
            padding:20px;
            background:#000;
            color:white;
            margin:0;
        }

        nav{
            background:#222;
            padding: 15px;
            text-align:center;
        }

        nav a{
            color:white;
            text-decoration:none;
            margin: 0 20px;
            font-size:18px;
            font-weight:bold;
        }

        nav a:hover{
            color:yellow;
        }

        .container{
            width: 90%;
            margin: auto;
            padding: 30px;
            background: white;
            margin-top: 30px;
            border-radius: 10px;
            text-align:center;
        }

        .btn{
            display:inline-block;
            padding:15px 30px;
            margin:20px;
            background:#000;
            color:white;
            text-decoration:none;
            font-size:18px;
            border-radius:8px;
        }

        .btn:hover{
            background:green;
        }
    </style>
</head>

<body>

    <h1>PRODUCT PLACEMENT ANALYSIS</h1>

    <nav>
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/story">Story</a>
    </nav>

    <div class="container">
        <h2>Strategic Product Placement Analysis</h2>
        <p>
            This project analyzes the impact of product positioning on sales performance and consumer behavior.
            Using Tableau visualizations, we provide insights into product category performance, promotion impact,
            and foot traffic trends.
        </p>

        <a href="/dashboard" class="btn">View Dashboard</a>
        <a href="/story" class="btn">View Story</a>
    </div>

</body>
</html>
