<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Placement Story</title>

    <style>
        body{
            margin:0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        h1{
            text-align:center;
            padding:20px;
            background:#000;
            color:white;
            margin:0;
        }

        .container{
            width: 95%;
            margin: auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
            border-radius: 10px;
        }

        nav{
            background:#222;
            padding: 15px;
            text-align:center;
        }

        nav a{
            color:white;
            text-decoration:none;
            margin: 0 20px;
            font-size:18px;
            font-weight:bold;
        }

        nav a:hover{
            color:yellow;
        }
    </style>
</head>
<body>

    <h1>PRODUCT PLACEMENT ANALYSIS - STORY</h1>

    <nav>
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/story">Story</a>
    </nav>

    <div class="container">

        <div class='tableauPlaceholder' id='viz1771334224414' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt=' ' src='https://public.tableau.com/static/images/4K/4KZNY57MS/1_rss.png' style='border: none' />
                </a>
            </noscript>

            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='path' value='shared/4KZNY57MS' />

                <!-- Hide Toolbar -->
                <param name='toolbar' value='no' />

                <param name='static_image' value='https://public.tableau.com/static/images/4K/4KZNY57MS/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>

        <script type='text/javascript'>
            var divElement = document.getElementById('viz1771334224414');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.75)+'px';

            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>

    </div>

</body>
</html>
